<!-- 总结：
1.准备导航结构和基本样式
2.准备翻转前初始状态（正面和下面）
3.鼠标 悬停 翻转盒子（过渡，旋转，变换基准点）

本质揭秘：
1.两个面。修改旋转基准点，旋转到初始状态（正面和下面）
2.过渡和鼠标悬停实现旋转效果
3.更改整体透明度实现底部阴影 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_4096975_pswyqyk8tdo.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }
        ul{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            list-style: none;
        }
        ul li{
            position: relative;
            margin: 0 2px;
            width: 40px;
            height: 40px;
        }
        ul li span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            line-height: 40px;
            text-align: center;
            background: #fff;
            color: #262626;
            cursor: pointer;
            transition: all 0.5s;
        }
        ul li span:nth-child(2){
            background: #3b5999;
            color: #fff;
            transform-origin: bottom;
            transform: rotateX(90deg) translateY(50%);
        }
        ul li span:nth-child(1){
            transform-origin: top;
        }
        ul li:hover span:nth-child(1){
            transform: rotateX(90deg) translateY(-50%);
        }
        ul li:hover span:nth-child(2){
            transform: rotateX(0deg) translateY(0%);
        }
        ul li:hover{
            transform: translateY(-10px);
        }
        ul li:nth-child(2) span:nth-child(2){
            background: #55acce;
        }
        ul li:nth-child(3) span:nth-child(2){
            background: #dd4b39;
        }
        ul li:nth-child(4) span:nth-child(2){
            background: #0077b5;
        }
        ul li:nth-child(5) span:nth-child(2){
            background: #e4405f;
        }
        ul li::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            width: 40px;
            height: 8px;
            background: #000;
            border-radius: 50%;
            transition: .5s;
            opacity: 0;
            filter: blur(2px);
            transform: scale(0.8);
        }
        ul li:hover::before{
            transition-delay: .5s;
            opacity: .2;
            transform: scale(1);
        }
    </style>
</head>
<body>
    <ul>
        <li><span class="iconfont icon-QQ"></span>
            <span class="iconfont icon-QQ"></span></li>
        <li><span class="iconfont icon-weixin"></span>
            <span class="iconfont icon-weixin"></span></li>
        <li><span class="iconfont icon-douyin"></span>
            <span class="iconfont icon-douyin"></span></li>
        <li><span class="iconfont icon-xinlangweibo"></span>
            <span class="iconfont icon-xinlangweibo"></span></li>
        <li><span class="iconfont icon-shouji"></span>
            <span class="iconfont icon-shouji"></span></li>
    </ul>
</body>
</html>