<!-- 总结：
1.准备结构（大盒子和图片盒子）
2.准备样式（大盒子和图片盒子的样式）
3.设计动画（设计动画，鼠标悬停特效）

本质揭秘：
1.立方体盒子的六个面，再六个面重叠
2.鼠标hover，让外面的六个面位移展开 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }
        section {
        position: relative;
        width: 150px;
        height: 150px;
        /* 开启3D立体空间 */
        transform-style: preserve-3d;
        animation: rotate 3s linear infinite;
      }
      @keyframes rotate {
        0% {
          transform: rotateY(0) rotateX(0);
        }
        100% {
          transform: rotateY(360deg) rotateX(360deg);
        }
      }
      section img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all 1s;
      }
      section img:nth-child(1) {
        transform: translateZ(75px);
      }
      section img:nth-child(2) {
        transform: rotateX(-180deg) translateZ(75px);
      }
      section img:nth-child(3) {
        transform: rotateX(90deg) translateZ(75px);
      }
      section img:nth-child(4) {
        transform: rotateX(-90deg) translateZ(75px);
      }
      section img:nth-child(5) {
        transform: rotateY(90deg) translateZ(75px);
      }
      section img:nth-child(6) {
        transform: rotateY(-90deg) translateZ(75px);
      }
      section img:nth-child(7) {
        transform: translateZ(75px);
      }
      section img:nth-child(8) {
        transform: rotateX(-180deg) translateZ(75px);
      }
      section img:nth-child(9) {
        transform: rotateX(90deg) translateZ(75px);
      }
      section img:nth-child(10) {
        transform: rotateX(-90deg) translateZ(75px);
      }
      section img:nth-child(11) {
        transform: rotateY(90deg) translateZ(75px);
      }
      section img:nth-child(12) {
        transform: rotateY(-90deg) translateZ(75px);
      }
      section:hover img:nth-child(1) {
        transform: translateZ(200px);
      }
      section:hover img:nth-child(2) {
        transform: rotateX(-180deg) translateZ(200px);
      }
      section:hover img:nth-child(3) {
        transform: rotateX(90deg) translateZ(200px);
      }
      section:hover img:nth-child(4) {
        transform: rotateX(-90deg) translateZ(200px);
      }
      section:hover img:nth-child(5) {
        transform: rotateY(90deg) translateZ(200px);
      }
      section:hover img:nth-child(6) {
        transform: rotateY(-90deg) translateZ(200px);
      }
    </style>
</head>
<body>
    <section>
        <img src="image/1.jpg" alt="" />
        <img src="image/2.jpg" alt="" />
        <img src="image/3.jpg" alt="" />
        <img src="image/4.jpg" alt="" />
        <img src="image/5.jpg" alt="" />
        <img src="image/6.jpg" alt="" />
        <img src="image/1.png" alt="" />
        <img src="image/2.png" alt="" />
        <img src="image/3.png" alt="" />
        <img src="image/4.png" alt="" />
        <img src="image/5.png" alt="" />
        <img src="image/6.png" alt="" />
      </section>
</body>
</html>