<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 168, 255, 0.8);
        }
        .water{
            position: relative;
            width: 200px;
            height: 200px;
            /* border: 1px solid #000; */
            border-radius: 31% 69% 57% 43% / 46% 26% 74% 54%; /* 在线设计：fancy-border-radius */
            box-shadow: 
                10px 15px 20px rgba(0, 0, 0, 0.3),
                15px 20px 30px rgba(0, 0, 0, 0.1),
                inset 15px 20px 25px rgba(0, 0, 0, 0.5),
                inset -15px -20px 25px rgba(255, 255, 255, 0.5);
            animation: action 10s linear alternate infinite;
        }
        /* 定位光点 */
        /* 伪元素在元素的内容之后插入新内容 */
        .water::after{
            content: '';
            width: 10px;
            height: 10px;
            position: absolute;
            left: 60px;
            top: 60px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 63% 37% 70% 30% / 52% 60% 40% 48%;
            box-shadow: 0px 0px 6px 6px rgba(255, 255, 255, 0.8);
        }
        @keyframes action{
            25%{
                border-radius: 46% 54% 65% 35% / 32% 44% 56% 68%;
            }
            50%{
                border-radius: 55% 45% 49% 51% / 50% 28% 72% 50%;
            }
            75%{
                border-radius: 42% 58% 39% 61% / 35% 45% 55% 65%;
            }
            100%{
                border-radius: 52% 48% 57% 43% / 56% 48% 52% 44%;
            }
        }
    </style>
</head>
<body>
    <div class="water"></div>
</body>
</html>