<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .light{
            width: 100px;
            height: 100px;
            /* border: 1px solid #000; 边框 */
            border-radius: 50%; /* 变圆 */
            animation: light 2s ease-in-out infinite alternate; /* 启动动画：动画的名称 持续时间*/
            /* ease-in-out：表示动画采用渐入渐出的时间函数，即开始和结束时速度较慢，中间阶段速度较快。
            infinite：表示动画将无限次播放循环。
            alternate：表示动画交替反向播放，即每次循环结束时反向播放。  */
        }
        /* 动画 */
        @keyframes light{
            from{
                box-shadow: 0px 0px 4px #f00; /* 阴影：水平 垂直 阴影半径*/
            }
            to{
                box-shadow: 0px 0px 16px #f00;
            }
        }
    </style>
</head>
<body>
    <div class="light"></div>
</body>
</html>