<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .check-box span{
            display: block; /* 转换为块级元素 */
            width: 80px;
            height: 40px;
            background-color: #ff4949;
            border-radius: 40px;
            box-shadow: 
                inset 0 1px 8px rgba(0, 0, 0, 0.3),
                inset 0 -2px 2px rgba(0, 0, 0, 0.3),
                2px 2px 2px #ccc;
            transition: all .5s;
        }
        .check-box{
            position: relative;
            cursor: pointer;
        }
        .check-box i{
            position: absolute;
            left: 0;
            top: 0;
            width: 40px;
            height: 40px;
            background-color: #f1f1f1;
            border-radius: 50%;
            transform: scale(0.9);
            box-shadow: 
                0 2px 6px rgba(255, 255, 255, 0.5),
                inset 0 3px 3px rgba(255, 255, 255, 0.8);
            transition: all .5s;
        }
        .check-box input:checked ~ i{
            left: 40px;
        }
        .check-box input:checked ~ span{
            background-color: #13ce66;
        }
    </style>
</head>
<body>
    <label for="check" class="check-box">
        <!-- hidden:隐藏复选框 -->
        <input type="checkbox" id="check" hidden>
        <span></span>
        <i></i>
    </label>
</body>
</html>