<!-- 总结：
1.准备菜单结构和基本样式
2.实现菜单立体效果（旋转 斜切）
3.添加鼠标悬停效果（位移）

本质揭秘：
1.每个浮层都是一个定位的盒子
2.通过位移和透明度确定每层的位置和效果
3.通过过渡和鼠标悬停完成动画效果 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_4096975_pswyqyk8tdo.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul{
            position: relative;
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
        }
        ul li{
            position: relative;
            width: 60px;
            height: 60px;
            margin: 0 30px;
            transform: rotate(-30deg) skew(25deg); /* 逆时针旋转30度再斜切25度 */
            cursor: pointer;
            background:transparent;
        }
        ul li span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #dd4b39;
            transition: 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 30px !important;
        }
        ul li:hover span:nth-child(5){
            transform: translate(40px,-40px);
            opacity: 1;
        }
        ul li:hover span:nth-child(4){
            transform: translate(30px,-30px);
            opacity: 0.8;
        }
        ul li:hover span:nth-child(3){
            transform: translate(20px,-20px);
            opacity: 0.6;
        }
        ul li:hover span:nth-child(2){
            transform: translate(10px,-10px);
            opacity: 0.4;
        }
        ul li:hover span:nth-child(1){
            transform: translate(0,0);
            opacity: 0.2;
        }
        ul li:nth-child(1) span{
            background: #3b5999;
        }
        ul li:nth-child(2) span{
            background: #55acce;
        }
        ul li:nth-child(4) span{
            background: #0077b5;
        }
        ul li:nth-child(5) span{
            background: #e4405f;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span class="iconfont icon-QQ"></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span class="iconfont icon-weixin"></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span class="iconfont icon-douyin"></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span class="iconfont icon-xinlangweibo"></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span class="iconfont icon-shouji"></span>
        </li>
    </ul>
</body>
</html>