<!-- 总结：
1.准备数字结构和基本样式
2.准备3D旋转布局
3.填充侧边空白，设置末尾盒子颜色
4.完成鼠标悬停旋转动态效果

本质揭秘：
1.添加立体方四个面，放入顺序的数字
2.创建伪元素额外填补一个可以看到的侧面
3.通过过渡和鼠标悬停完成类似动画效果
4.更改过渡延迟来完成旋转不同步效果 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #3d3d3d;
        }
        .container{
            display: flex;
            gap: 10px; /* 盒子间距 */
            transform: rotateY(30deg) rotateX(10deg); /* 倾斜 */
            transform-style: preserve-3d; /* 3D视觉效果 */
        }
        .container .text{
            color: #fff;
            position: relative;
            width: 100px;
            height: 100px;
            transition: 2.5s ease-in-out;
            transition-delay: calc(0.25s * var(--j));
            transform-style: preserve-3d; 
        }
        .container .text span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#434343, #535353);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4em;
            font-weight: 700;
            font-family: 黑体;
            color: #fff;
            transform: rotateX(calc(90deg * var(--i))) translateZ(50px);
        }
        .container .text::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            transform-origin: left;
            transform: rotateY(90deg) translateX(-50px);
            background: #373737;
        }
        .container .text:last-child span{
            background: linear-gradient(#29c040, #32ed4e);
            color: #333;
        }
        .container .text:last-child:before{
            background: #29ab3c;
        }
        .container:hover .text{
            transform: rotateX(-360deg);
        }
        .container:hover .text:last-child{
            transform: rotateX(630deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text" style="--j:0;">
            <span style="--i:0">2</span>
            <span style="--i:1">3</span>
            <span style="--i:2">4</span>
            <span style="--i:3">5</span>
        </div>
        <div class="text" style="--j:1;">
            <span style="--i:0">0</span>
            <span style="--i:1">1</span>
            <span style="--i:2">2</span>
            <span style="--i:3">3</span>
        </div>
        <div class="text" style="--j:2;">
            <span style="--i:0">2</span>
            <span style="--i:1">3</span>
            <span style="--i:2">4</span>
            <span style="--i:3">5</span>
        </div>
        <div class="text" style="--j:3;">
            <span style="--i:0">3</span>
            <span style="--i:1">4</span>
            <span style="--i:2">5</span>
            <span style="--i:3">6</span>
        </div>
    </div>
</body>
</html>