<!-- 总结：
1.准备基本结构架子（全屏容器+登录+注册）
2.细化登录和注册的结构样式（两个叠在一起）
3.设置另半边叠加层结构样式（定位，溢出隐藏）
4.设计类名切换状态，JS控制切换类名

本质揭秘：
1.登录注册层定位层叠在一起，切换时，过渡动画=>修改位置+层级+透明度
2.点击按钮，移动叠加层盒子的位置，定位位移
3.统一将所有变动，归置成一个类名控制，切换类名统一实现切换 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>注册登录界面</title>
  <style>
    * {
        margin: 0;
        padding: 0;
    } 
    body {
        display: flex;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background-image: url('image/bg4.jpg');
        background-size: cover;
    }
    .container {
        width: 100%;
        max-width: 758px;
        height: 420px;
        position: relative;
        margin: auto;
    }
    .formbox {
        height: 100%;
        position: absolute;
        top: 0;
        transition: all 0.6s ease-in-out;
    }
    .login {
        left: 0;
        width: 50%;
        z-index: 2;
    }
    .register {
        left: 0;
        opacity: 0;
        width: 50%;
        z-index: 1;
    }
    .form {
        background-color: #e9e9e9;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 3rem;
        height: 100%;
        text-align: center;
    }
    .input {
        background-color: #fff;
        border: none;
        padding: 0.9rem 0.9rem;
        margin: 0.5rem 0;
        width: 100%;
    }
    .title {
        font-weight: 300;
        margin: 0;
        margin-bottom: 1.25rem;
    }
    .link {
        color: #333;
        font-size: 16px;
        margin: 1.5rem 0;
        text-decoration: none;
    } 
    .btn {
        background-color: #095c91;
        background-image: linear-gradient(90deg, #095c91 0%, #0393a3 74%);
        border-radius: 5px;
        border: none;
        color: #e9e9e9;
        cursor: pointer;
        font-size: 0.8rem;
        font-weight: bold;
        letter-spacing: 0.1rem;
        padding: 0.9rem 4rem;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
    }
    .form>.btn {
        margin-top: 1.5rem;
    }
    .btn:active {
        transform: scale(0.95);
    } 
    .overlay-box {
        height: 100%;
        left: 50%;
        overflow: hidden;
        position: absolute;
        top: 0;
        transition: transform 0.6s ease-in-out;
        width: 50%;
        z-index: 100;
    }
    .overlay {
        background-color: rgba(255, 255, 255, 0.25);
        height: 100%;
        left: -100%;
        position: relative;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
        width: 200%;
    }
    .panel {
        width: 50%;
        height: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        text-align: center;
        top: 0;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
    }
    .over-left {
        transform: translateX(-20%);
    }
    .over-right {
        right: 0;
        transform: translateX(0);
    }
    .panel-active .login {
        transform: translateX(100%);
    }
    .panel-active .register {
        opacity: 1;
        transform: translateX(100%);
        z-index: 3;
    }
    .panel-active .overlay-box {
        transform: translateX(-100%);
    }
    .panel-active .overlay {
        transform: translateX(50%);
    }
    .panel-active .over-left {
        transform: translateX(0);
    }
    .panel-active .over-right {
        transform: translateX(20%);
    }
  </style>
</head>
 
<body>
  <div class="container panel-active">
    <!-- 注册 -->
    <div class="formbox register">
      <form action="#" class="form" id="form1">
        <h2 class="title">注 册</h2>
        <input type="text" placeholder="用户名" class="input" />
        <input type="email" placeholder="邮箱" class="input" />
        <input type="password" placeholder="密码" class="input" />
        <button class="btn">注册</button>
      </form>
    </div>
 
    <!-- 登录 -->
    <div class="formbox login">
      <form action="#" class="form" id="form2">
        <h2 class="title">登 陆</h2>
        <input type="email" placeholder="邮箱" class="input" />
        <input type="password" placeholder="密码" class="input" />
        <a href="#" class="link">忘记密码？</a>
        <button class="btn">登陆</button>
      </form>
    </div>
 
    <!-- 浮层 -->
    <div class="overlay-box">
      <div class="overlay">
        <div class="panel over-left">
          <button class="btn" id="signIn">已有账号？立即登陆</button>
        </div>
        <div class="panel over-right">
          <button class="btn" id="signUp">无账号？前往注册</button>
        </div>
      </div>
    </div>
  </div>
 
  <script>
    const signInBtn = document.getElementById("signIn");
    const signUpBtn = document.getElementById("signUp");
    const container = document.querySelector(".container");
 
    signInBtn.addEventListener("click", () => {
      container.classList.remove("panel-active");
    });
 
    signUpBtn.addEventListener("click", () => {
      container.classList.add("panel-active");
    });
  </script>
</body>
 
</html>