<!-- 总结：
1.准备结构和基本样式
2.准备小球容器和小球样式（渐变和阴影）
3.准备动画和动画延迟

本质揭秘：
1.整体立体效果（盒子阴影完成）
2.小球和容器部分阴影效果（伪元素定位）
3.添加上下浮动动画和不同步动画延迟（css变量）
4.色相旋转完成颜色变化 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #edf1f4;
            min-height: 100vh;
        }
        .loader {
          display: flex;
          flex-direction: row; /* 从左到右排列 */
        }
        .loader div{
            position: relative;
            width: 40px;
            height: 200px;
            margin: 20px;
            overflow: hidden;
            border: 2px solid #edf1f4;
            border-radius: 40px;
            background: linear-gradient(to bottom,rgba(0,0,0,.05),#edf1f4);
            box-shadow: 
                15px 15px 20px rgba(0, 0, 0, .1),
                -15px -15px 20px #fff,
                inset -5px -5px 5px rgba(255, 255, 255, .5),
                inset 5px 5px 5px rgba(0, 0, 0, .05);   
        }
        .loader div::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            border-radius: 40px;
            box-shadow: 
                15px 15px 20px rgba(0, 0, 0, .1),
                -15px -15px 20px #fff,
                inset -5px -5px 5px rgba(255, 255, 255, .5),
                inset 5px 5px 5px rgba(0, 0, 0, .05);     
        }
        .loader div::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 36px;
            height: 36px;
            background: #fff;
            border-radius: 50%;
            transform: translateY(160px);
            box-shadow: 
                inset -5px -5px 5px rgba(0, 0, 0, .2),
                0 420px 0 400px #2196f3;
            animation: animate 2.5s ease-in-out infinite;
            animation-delay: calc(-0.5s * var(--i));
        }
        @keyframes animate{
            0%{
                transform: translateY(160px);
                filter: hue-rotate(180deg);
            }
            50%{
                transform: translateY(0);
            }
            100%{
                transform: translateY(160px);
                filter: hue-rotate(0); /* hue-rotate调整图像的色调：0用于清除图像的滤镜效果，返回原始图像。 */
            }
        }
    </style>
</head>
<body>
    <div class="loader">
        <div style="--i:0"></div>
        <div style="--i:1"></div>
        <div style="--i:2"></div>
        <div style="--i:3"></div>
        <div style="--i:4"></div>
    </div>
</body>
</html>