<!-- 总结：
1.任务框整体结构（checkbox、label）
2.任务框整体样式（宽高、阴影）
3.选中效果定制（清除默认样式、伪元素）
4.优化右侧选中效果（底部线条）

本质揭秘：伪元素定制模拟，复选框选中效果 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
          width: 280px;
          padding: 30px;
          border-radius: 10px;
          margin: 50px auto;
          box-shadow: 0px 0px 12px rgba(0, 0, 0, .12);
          position: relative;
        }
        .container h3 {
          margin: 0;
          font-size: 20px;
          font-weight: normal;
          margin-bottom: 15px;
        }
         
        .item {
          margin-bottom: 20px;
          font-size: 15px;
          letter-spacing: 5px;
          display: flex;
          align-items: center;
        }
        .item:last-child {
          margin-bottom: 0;
        }
        /* 重写input的checkbox样式 */
        input[type="checkbox"] {
          /* 去除系统默认appearance的样式 */
          appearance: none;
           
          /*设置新样式 */
          width: 25px;
          height: 25px;
          position: relative;
          margin-right: 10px;
        }
        /* input的checkbox样式添加伪元素 */
        input[type="checkbox"]::after {
          content: "";
          width: 100%;
          height: 100%;
          border: 2px solid #f56c6c;
          position: absolute;
          left: 0;
          top: 0;
          border-radius: 50%;
        }
        /* 设置checkbox点击之后的样式 */
        input[type="checkbox"]:checked::after {
          height: 15px;
          width: 25px;
          border-top: none;
          border-right: none;
          border-radius: 0;
          transform: rotate(-45deg);
          transition: all 0.5s ease-in-out;
          border-color: #57bb40;
        }
        /* 设置label的样式 */
        label {
          cursor: pointer;
          text-decoration-line: underline;
          /* 设置底部线条颜色为透明色 */
          text-decoration-color: transparent;
          text-underline-offset: 1px;
          /* 添加过渡效果 */
          transition: all 0.5s;
          padding-left: 10px;
        }
        /* label添加hover事件 */
        label:hover {
          text-decoration-color: #00a8e0;
          text-underline-offset: 10px;
          color: #00a8e0;
        }
        /* 设置checkbox被选中之后label的样式 */
        input[type="checkbox"]:checked~label {
          color: #00a8e0;
          text-underline-offset: -5px;
          text-decoration-color: #00a8e0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>今日任务列表</h3>
        <div class="item">
          <input type="checkbox" id="option1" />
          <label for="option1">[学习]脱发哥免费Vue</label>
        </div>
        <div class="item">
          <input type="checkbox" id="option2" />
          <label for="option2">[点赞]脱发哥作品</label>
        </div>
        <div class="item">
          <input type="checkbox" id="option3" />
          <label for="option3">[收藏]脱发哥作品</label>
        </div>
        <div class="item">
          <input type="checkbox" id="option4" />
          <label for="option4">[转发]脱发哥作品</label>
        </div>
    </div>
</body>
</html>