<!-- 总结：
1.准备太阳盒子的基本结构样式
2.设置背景底色。设置太阳光彩（多重阴影）
3.设计太阳动画（光影位移）

本质揭秘：
1.多重阴影 
2.动画光影位移 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            width: 200px;
            height: 200px;
            background-color: pink;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 
                0 0 20px #fff,
                -10px 0 80px #ff0,
                -10px 0 40px #ff2039,
                inset 0 0 50px #fff,
                inset -50px 0 80px #ff0,
                inset 20px 0 50px #ff2039,
                inset -50px 0 200px #ff0,
                inset 20px 0 50px #ff2039;
            animation: sun 4s ease-in-out infinite;
        }
        body{
            background-color: #000;
        }
        @keyframes sun{
            50%{
                box-shadow:
                0 0 50px #fff,
                -10px 0 80px #ff1039,
                -10px 0 80px #ff0,
                inset 0 0 50px #fff,
                inset -50px 0 80px #ff0,
                inset 50px 0 80px #ff2039,
                inset -50px 0 200px #ff2039,
                inset 50px 0 200px #ff0;
            }
        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>