<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            padding-top: 20px;
            display: flex;
            justify-content: center;
            
        }
        /* 蒙版图片 CSS自定义变量，可通过var函数对其调用 */
        .container {
            display: flex;
            gap: 10px;
            --mask: url(./image/tshirt.png) no-repeat center / contain;
        }
        /* 颜色控件样式 */
        /* 去除颜色控件的外貌 */
        /* 通过蒙版设置遮罩效果 */
        [type="color"] {
            appearance: none;
            width: 100%;
            height: 100%;
            -webkit-mask: var(--mask);
        }
        [type="color"]::-webkit-color-swatch-wrapper {
            padding: 0;
        }
        /* 包含颜色控件的label */
        label:has([type="color"]) {
            width: 200px;
            height: 200px;
            background-color: #f4f4f4;
            display: flex;
            position: relative;
        }
        /* 背景设为蒙版图片 */
        /* 混合模式设为正片叠底 */
        /* label:has([type="color"])::after {
            content: "";
            position: absolute;
            background: var(--mask);
            width: 100%;
            height: 100%;
            mix-blend-mode: multiply;
        } */
        /* 悬停显示提示 */
        label:has([type="color"]):hover::before {
            content: "点击可自定义颜色";
            position: absolute;
            background: #555;
            color: #fff;
            font-size: smaller;
            padding: 2px 4px;
            border-radius: 2px;
            top: 8px;
            right: 8px;
            z-index: 1;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <label><input type="color" value="#e54341" list="red"></label>
        <label><input type="color" value="#b5c4a2" list="lightgreen"></label>
        <label><input type="color" value="#626066" list="gray"></label>
        <datalist id="red">
            <option value="#e54341"></option>
            <option value="#bc2623"></option>
            <option value="#f4a9a7"></option>
        </datalist>
        <datalist id="lightgreen">
            <option value="#b5c4a2"></option>
            <option value="#a3b18a"></option>
            <option value="#d1d9c9"></option>
        </datalist>
        <datalist id="gray">
            <option value="#626066"></option>
            <option value="#4d4d4f"></option>
            <option value="#a6a6a8"></option>
        </datalist>
    </div>
</body>
</html>