<!-- 总结：
1.准备基础内容结构（加载后看到内容）
2.准备覆盖加载结构（loading遮罩层和图标）
3.设计帧动画（steps）
4.效果优化（去掉底色和定时关闭遮罩）

本质揭秘：
1.遮罩层盖住内容部分
2.逐帧动画实现loading效果 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .login {
            width: 350px;
            height: 400px;
            background: url('image/飞书登录页.png') no-repeat center; /* no-repeat：不重复 */
            background-size: contain;  /* contain：背景图片将保持其原始尺寸 */
        }
        .loading-box {
            position: fixed; /* 设置元素的位置相对于浏览器窗口的相对位置 */
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-color: #fff;
            z-index: 999;
        }
        .hide {
            display: none;
        }
        .loading {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: url("image/飞书小球.svg") no-repeat;
            background-size: cover; /* 设置背景图片的大小，以适应其容器的尺寸 */
            background-position: 0% center;
            z-index: 999;
            animation: animate 2s steps(24) infinite;
        }
        @keyframes animate {
            0% {
                background-position: 0 center;
            }
            100% {
                background-position: 100% center;
            }
        }
    </style>
</head>
<body>
    <div class="loading-box">
        <div class="loading"></div>
      </div>
      <div class="login"></div>
      <script>
        const loadingBox = document.querySelector('.loading-box')
        setTimeout(() => {
          loadingBox.classList.add('hide')
        }, 4000);
      </script>
</body>
</html>